.container {
  background-color: white;
}
.container .list-item .list-img-show {
  background-color: red;
  height: 300rpx;
}
.container .list-item .list-img-show img {
  height: 100%;
  margin-left: 30rpx;
  width: 690rpx;
  margin-top: 30rpx;
}
.container .list-item .list-show {
  display: flex;
  flex-direction: column;
}
.container .list-item .list-show img {
  width: 160rpx;
  height: 160rpx;
  margin-left: 30rpx;
}
.container .list-item .list-show .title {
  font-size: 20rpx;
}
.container .list-item .list-show .detail {
  font-size: 20rpx;
}
