.container{
  background-color:white;
  .list-item{
    .list-img-show{
      background-color:red;
      height: 300rpx;
      img{
        height: 100%;
        margin-left: 30rpx;
        width: 690rpx;
        margin-top: 30rpx;
      }
    }
    .list-show{
      display: flex;
      flex-direction: column;
      img{
        width: 160rpx;
        height: 160rpx;
        margin-left: 30rpx;
      }
      .title{
        font-size: 20rpx;
      }
      .detail{
        font-size: 20rpx;
      }
      
    }
  }
}
