.container {
  display: flex;
  flex-direction: column;
  swiper {
    width: 100%;
    height: 460rpx;
  }
  image {
    width: 100%;
    height: 100%;
  }
}

.post-view {
  display: flex;
  flex-direction: column;
  .post-user {
    display: flex;
    align-items: center;
    padding: 20rpx 20rpx;
    image {
      width: 60rpx;
      height: 60rpx;
    }
    text {
      font-size: 24rpx;
      font-weight: 400;
      margin-left: 20rpx;
    }
  }
  .post-title {
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #333;
  }
  .post-image {
    width: 100%;
    height: 100rpx;
    margin-top: 20rpx;
  }
  .post-content {
    margin: 20rpx;
    font-size: 28rpx;
    color: #333;
  }
  border-bottom: 1px solid #eee;

}
